body {
  font-family: "Montserrat";
  text-align: center;
}

h1{
  font-family: "Montserrat-Bold";
}

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.container-fluid{
  padding: 7% 15%;
}

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

#title {
  background-color: #ff4c68;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

.title-image {
  width: 80%;
  position: absolute;
  right: 10%;
}
#image-operation {
  margin: 5px;
  padding: 5px;
}

#image-operation {
  text-align: left;
  color: darkblue;
  margin-top: 150px;
  margin-left: 480px;
  padding:10px;
}

.upload {
     float: left;
     border-right: 2px solid gray;
}

.click {
  float: right;
  margin-right: 330px;
}

button {
  margin-top: 40px;
  border-radius: 10px;
  color: white;
  background-color: rgba(188, 44, 44, 0.91);
  margin-left: 330px;
  padding:3px 5px;
  border-color: rgb(252, 249, 253);
}

#footer {
  height: auto;
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:gray;
  color: white;
}