<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../home page/homepage.html"><p id="logo">detect-skin</p></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../home page/homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../readmore/ReadMore.html">Read More</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br>
    <div>
        <h1>We code a customizable, block-based build system which helps the budding developers easily comprehend the code.</h1>
    </div>
<br>
<div>
  <h1 class="bottom">Each and every algorithm as well as its implication in code is easy to interpret and customise.</h1>
</div>
<br>

<div class="container" id="image">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12" >
            <a href="#"><img src="img1.png" alt=""></a>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-12" >
            <a href="#"><img src="img2.png" alt=""></a>
        </div>
    </div>
</div>























    <style>
        body{
            background: rgb(255, 76, 104);
            background: linear-gradient(
            90deg,
            rgba(255, 76, 104, 1) 0%,
            rgba(105, 0, 199, 1) 100%
        );
        }
        h1{
            font-family: "Montserrat", sans-serif;
            text-align: center;
            padding-left: 10px ;
            padding-right: 10px;
            color: rgb(0, 0, 0);
        }
        img{
            width: 450px;
            height: 250px;
            margin-top: 25px;
            border-radius: 10px;
            filter: grayscale(100%) blur(2px);
            transition: transform 0.5s, filter 0.75s;

        }
        a:hover img{
          transform: scale(1.25);
          filter: none;
        }
        #image{
            height: 350px;
            display: grid;
            align-items: center;
            padding-left: 50px;    
        }

        @media (max-width:576px){
          #image{
            padding-left: 15px;
          }
          
        }

       
        
    </style>
    <script src="js/bootstrap.min.js"></script>
</body>
<style>
  #logo {
  color: #ff4c68;
  position: relative;
  left: 30px;
  top: 10px;
  font-weight: 900;
}
</style>
</html>