<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />


</head>

<title>Detect Skin</title>

<body class="body1">
  <section class="container-fluid bgcheckout">
    <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-3">
        <form class="register-container">
          <div class="row">
              <div class="col-sm-6 col-lg-11 mb-3">
                  <div class="register">
                      <form class="needs-validation" novalidate>
                          <div class="row">
                              <div class="col-md-6 mb-3">
                                  <label for="firstName">First name *</label>
                                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                                  <div class="invalid-feedback"> Valid first name is required. </div>
                              </div>
                              <div class="col-md-6 mb-3">
                                  <label for="lastName">Last name *</label>
                                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                                  <div class="invalid-feedback"> Valid last name is required. </div>
                              </div>
                          </div>
                          <div class="mb-3">
                              <label for="username">Username *</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" id="username" placeholder="" required>
                                  <div class="invalid-feedback" style="width: 100%;"> Your username is required. </div>
                              </div>
                          </div>
                          <div class="mb-3">
                              <label for="email">Email Address *</label>
                              <input type="email" class="form-control" id="email" placeholder="">
                              <div class="invalid-feedback"> Please enter a valid email address for shipping updates. </div>
                          </div>
                          <div class="mb-3">
                              <label for="address">Password*</label>
                              <input type="text" class="form-control" id="address" placeholder="" required>
                              <div class="invalid-feedback"> Please enter your shipping address. </div>
                          </div>
                         
                          </br>
                          <a href="index.html" class="btn btn-primary btn-block" role="button" aria-pressed="true">Sign Up</a>
      </form>
      </section>
    </section>
  </section>
  <div class="footer">
    <section id="footer">
      <p>developed by verzeo team "Batch-8"</p>
  
      <!-- -->
      <small>&copy; Copyright 1991-2021 of detect-skin,All rights reserved</small> 
    </section>
</br>
</br>
  </div>
  </body>
  </html>
  
