<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detectskin</title>
  <script src="https://kit.fontawesome.com/f2d84446ed.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
    rel="stylesheet" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/capture.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Preview</title>
</head>
<body class="container">
    <div >
      <h2>Live Camera</h2>
        <video id="player" controls autoplay width="320" height="240"></video><br>
          <input type="button" id="capture" value="Capture"><br>
          <h2>Captured Image</h2>
          <canvas id="canvas" width=320 height=240></canvas>
          <button>upload</button>
        <script>
           const player = document.getElementById('player');
           const canvas = document.getElementById('canvas');
           const context = canvas.getContext('2d');
           const captureButton = document.getElementById('capture');

           const constraints = {
               video: true,
              };

           captureButton.addEventListener('click', () => {
                // Draw the video frame to the canvas.
           context.drawImage(player, 0, 0, canvas.width, canvas.height);
               });

               // Attach the video stream to the video element and autoplay.
            navigator.mediaDevices.getUserMedia(constraints)
               .then((stream) => {
                  player.srcObject = stream;
                 });
         </script>
     </div>
</body>
</html>