<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detectskin</title>
    <script src="https://kit.fontawesome.com/f2d84446ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><p id="logo">detect-skin</p></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#preview">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-header gradient">
      <div class="container pt-3">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5">
            <h2 id="introhead">Know the skin tone using detect-skin</h2>

            <p id="intropara">
              It's crafted with the latest trend of design
              & coded with all modern approaches, to help you
              get accurate results of a particular skin tone.
            </p>
            <div class="btn-grid">
            <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>
              Apple Store
            </button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i>
              Play Store
            </button>
            <br>
            <br>
            <div class="btn btn-default btn-block btn- btn-lg startcolor">
              Start using
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-caret-right-fill"
              viewBox="0 0 16 16">
                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
              </svg>
            </div>
            </div>
          </div>
          <div class="col-md-5">
            <img
              src="img/email_campaign_monochromatic.svg"
              alt="Header image"
            />
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,128L48,117.3C96,107,192,85,288,80C384,75,480,85,576,112C672,139,768,181,864,181.3C960,181,1056,139,1152,122.7C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </header>

    <section class="companies">
      <div class="container text-center">
        <div class="row g-0">
          <div class="col-md-3 mx-auto d-block">
            <img
              src="img/Face-recognition-whitish-space.jpg"
              alt="Company logo"
              class="img-fluid"
            />
          </div>
          <div class="col-md-3 mx-auto d-block">
            <br><br>
            <a href="#"><p id="logo" style="font-weight: 700; font-size: 34px;">detect-skin</p></a>
          </div>
        </div>
      </div>
    </section>

    <section id="home" class="feature gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,224L48,213.3C96,203,192,181,288,154.7C384,128,480,96,576,117.3C672,139,768,213,864,208C960,203,1056,117,1152,101.3C1248,85,1344,139,1392,165.3L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="img/skinpreview.png" class="img-fluid" alt="" />
          </div>

          <div class="col-md-6">
            <h1 class="my-3" id="introhead">Introducing detect-skin</h1>
            <p class="my-4" id="intropara" style="font-weight: 300;">
              It's crafted with the latest trend of design & coded with all
              modern approaches, to help you get accurate results.
            </p>
            <ul>
              <li>Recognize skin tone efficiently</li>
              <li>Built with Latest Technology</li>
              <li>Super Responsive</li>
              <li>Accurate results</li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,224L48,213.3C96,203,192,181,288,154.7C384,128,480,96,576,117.3C672,139,768,213,864,208C960,203,1056,117,1152,101.3C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section class="icons">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-check-circle-fill"
              viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg>
                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                <polyline points="2 17 12 22 22 17"></polyline>
                <polyline points="2 12 12 17 22 12"></polyline>
              </svg>
            </div>
            <h3 id="introhead">Easy & simple to use</h3>
            <p id="iconpara">
              Easy interface that allows you to navigate freely through
              the available options
            </p>
          </div>
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-bullseye"
              viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg>
                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                <line x1="12" y1="18" x2="12.01" y2="18"></line>
              </svg>
            </div>
            <h3 id="introhead">Best Technology</h3>
            <p class="mb-0" id="iconpara">
              We have used best technology to assist you
            </p>
          </div>
          <div class="col-md-4">
            <div class="icon gradient mb-4">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-suit-heart-fill"
              viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
              </svg>
                <polyline points="16 18 22 12 16 6"></polyline>
                <polyline points="8 6 2 12 8 18"></polyline>
              </svg>
            </div>
            <h3 id="introhead">Guaranteed to work</h3>
            <p class="mb-0" id="iconpara">
              Trusted by our users
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 160">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,128L120,128C240,128,480,128,720,122.7C960,117,1200,107,1320,101.3L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"
        ></path>
      </svg>
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1 id="introhead">Steps to use the software</h1>
            <p>
              Here are the steps you need to follow to find out
              the correct skintone.<br>
              To the Team:<br>
              We will add 3 steps in images to show how to use the software
            </p>
          </div>
        </div>
        <div class="row my-3 g-3">
          <div class="col-md-4">
            <img src="img/c1.jpg" alt="Gallery image" class="img-fluid" />
          </div>
          <div class="col-md-4">
            <img src="img/c2.jpg" alt="Gallery image" class="img-fluid" />
          </div>
          <div class="col-md-4">
            <img src="img/c3.jpg" alt="Gallery image" class="img-fluid" />
          </div>
        </div>
        <div class="row mt-5 justify-content-end">
          <div class="col-md-2">
            <div class="btn btn-default btn-block btn-dark btn-lg">
              Let's go!
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-caret-right-fill"
              viewBox="0 0 16 16">
                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,128L120,128C240,128,480,128,720,122.7C960,117,1200,107,1320,101.3L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section id="services" class="services gradient">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,96L34.3,106.7C68.6,117,137,139,206,122.7C274.3,107,343,53,411,53.3C480,53,549,107,617,117.3C685.7,128,754,96,823,96C891.4,96,960,128,1029,154.7C1097.1,181,1166,203,1234,202.7C1302.9,203,1371,181,1406,170.7L1440,160L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"
        ></path>
      </svg>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5">
            <button type="button" class="btn btn-outline-warning mb-3">
              CODING
            </button>

            <h1 style="font-weight: 800;">We code.</h1>

            <p>
              We code a customizable, block-based build system which helps the
              budding developers easily comprehend the code.
            </p>
          </div>
          <div class="col-md-5"><img src="img/coding_.svg" alt="" /></div>
          <div class="col-md-5"><img src="img/marketing.svg" alt="" /></div>
          <div class="col-md-5">
            <button type="button " class="btn btn-outline-light mb-3">
              ROBUST TECHNOLOGY
            </button>

            <h1 style="font-weight: 800;">We use latest Technology.</h1>

            <p>
              We have used latest technology that is in trend,
              this gives the software a boost without lagging.
            </p>
          </div>
          <div class="col-md-5">
            <button type="button" class="btn btn-outline-warning mb-3">
              ACCURACY
            </button>

            <h1 style="font-weight: 800;">We are Accurate.</h1>

            <p>
              Our software accurately gives results, with easy
              interface.
            </p>
          </div>
          <div class="col-md-5"><img src="img/target.png" width="400" class="img-fluid" alt="" /></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 210">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,96L34.3,106.7C68.6,117,137,139,206,122.7C274.3,107,343,53,411,53.3C480,53,549,107,617,117.3C685.7,128,754,96,823,96C891.4,96,960,128,1029,154.7C1097.1,181,1166,203,1234,202.7C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1 style="font-weight: 800;">Contact us:</h1>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Message: </label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <form>
            <a href="../final-html/thankyou.html" class="btn btn-outline-primary">Send</a>
          </form>
            <br>
          </div>
          <div class="col-md-5">
            <img src="img/handshake.svg" alt="Contact image" />
          </div>
        </div>
      </div>
    </section>

    <footer class="gradient">
      <div class="container-fluid text-center">
        <span
          >Submitted By:
          <a class="grp" href="#">Human Skintone Group B8</a></span
        >
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <style>
    a.grp:hover {color: yellow;}
    .btn-grid
{
    margin: -2px 0;
}

.btn-grid > .btn
{
    margin: 2px 0;
}
  </style>
  
</html>
