<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>detectskin</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">detect-skin</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="preview.html">Preveiw</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Find Your Real Skin Tone</h1>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="https://i.morioh.com/2020/02/26/2954199cef43.jpg" alt="iphone-mockup">
        </div>

      </div>
    </div>
  </section>
  
  <!--   taking input from user for processing -->
  <section id="image-operation">
   
    <!--  taking input as file -->
    <form enctype="multipart/form-data" class="upload">
      <label>Upload your image</label><br>     
      <input type="file">
    </form>
   
    <!--  taking input from webcam/mobile front camera-->
    <form enctype="multipart/form-data" class="click">
      <label>Click your image</label><br>     
      <input type="file" capture="user" accept="image">
    </form>
    
    <button>submit</button>
  </section>
<section class="footer" id="footer">
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>detect-skin</h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
				
					<a href="#footer">About</a>
					
					<a href="#footer">Contact</a>
				</p>

				<p class="footer-company-name">detect-skin © 2021</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>102, A Wing, Big Splash, Sector 17, Vashi,</span> Navi Mumbai, Mumbai</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+919428734682</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@detectskin.com">support@detectskin.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About us</span>
					Detect-skin is an online platform which detects the skin tone from a human face image.
				</p>

				
			</div>

		</footer>
  </section>

</body>

</html>
